<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./main.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- COMPONENT: Shopping Cart -->
        <div class="shopping-cart-container">
            <h1 class="container__title">Shopping Cart</h1>

        </div>

        <!-- COMPONENT: Order Summary -->
        <div class="order-summary-container">
            <div class="order-summary">
                <h1 class="container__title">Order Summary</h1>
                <div class="order-summary-container__total-items">
                    <span class="subtitle">5 Items</span>
                    <span class="amount">70 E</span>
                </div>
                <div class="order-summary-container__discounts">
                    <h3>discounts</h3>
                    <div class="order-summary__discounts__item">
                        <div class="discount-title">Goku Pop offer</div>
                        <div class="discount-amount">-5 E</div>
                    </div>
                </div>
            </div>

            <div class="total-summary">
                <div class="total-cost">
                    <h3>Total Cost</h3>
                    <div class="amount">70 E</div>
                </div>
                <div>
                    <button class="total-summary__button">Checkout</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>